{
	"FileVersion": 3,
	"EngineAssociation": "{F3F7D53B-453F-A1D9-84DE-EA95A3D9F966}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMORPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SimpleHTTP",
			"Enabled": true,
			"MarketplaceURL": "https://www.aboutcg.org/courseDetails/764/introduce"
		},
		{
			"Name": "SimpleNetChannel",
			"Enabled": true,
			"MarketplaceURL": "https://renzhai.net/361.html"
		},
		{
			"Name": "SimpleThread",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f842694afc354d25b1c3cb3a5397bd9d"
		},
		{
			"Name": "MMORPGCommon",
			"Enabled": true
		},
		{
			"Name": "SimpleActorBrowsing",
			"Enabled": true
		},
		{
			"Name": "SimpleCombat",
			"Enabled": true
		},
		{
			"Name": "SimpleAdvancedAnimation",
			"Enabled": true
		}
	]
}